//
// variables.less - Global Variables
//

// Colors
// ----------------------------------------------------------------------------

// Grayscale
@black: #000;
@gray:  #888;
@white: #fff;

// Color Pallet
@red:   #f00;
@green: #0f0;
@blue:  #00f;

// Typography
// ----------------------------------------------------------------------------

// Default Fonts
@defaultFont:     Helvetica, Arial, sans;
@defaultFontSize: 16px;

// Z Layer Reference
// ----------------------------------------------------------------------------

@layerLoading:      1500;
@layerModal:        1200;
@layerToolbar:      1100;
@layerAppContainer: 1000;

// Toolbar
// ----------------------------------------------------------------------------

// Logo
@logoHeight: 30px;
@logoColor:  @white;
@logoFont:   @defaultFont;

// Toolbar
@toolbarHeight:       50px;
@toolbarZ:            @layerToolbar;
@toolbarGradientFrom: @gray;
@toolbarGradientTo:   rgba(255,255,255,.2);
@toolbarBorderColor:  rgba(0,0,0,.5);
@toolbarNavBorderColorL: rgba(255,255,255,.2);
@toolbarNavBorderColorR: rgba(0,0,0,.2);
@toolbarNavFontSize:  20px;
@toolbarNavFontColor: @white;

// Modal
// ----------------------------------------------------------------------------

@modalMargin: 20px;
@modalZ:      @layerModal;
@modalColor:  @gray;
@modalContentMargin: 20px;

// Gallery
// ----------------------------------------------------------------------------

@galleryImageWidth:       200px;
@galleryImageBorderWidth: 4px;
@galleryImageMargin: 10px;

// Loading
// ----------------------------------------------------------------------------
@loadingMaskZ:      @layerLoading;
@loadingYNeg:       80px;
@logoImgWidth:      734px;
@logoImgHeight:     506px;
@loadingBarWidth:   500px;
@loadingBarHeight:  10px;
