//
// gallery.less - Gallery Styles
//
#gallery-page {
    max-width:960px;
    margin:0 auto;
    h1.heading {
        display:block;
        width:100%;
        height:80px;
        line-height:80px;
        vertical-align:middle;
        text-align:center;
        padding:0;
        margin:0;
        border-bottom:1px solid rgba(0,0,0,.1);
    }
    ul.images {
        list-style-type:none;
        padding:15px 0 0 0;
        margin:0;
        text-align:center;
        li {
            display:inline-block;
            a {
                display:block;
                border:@galleryImageBorderWidth solid @black;
                background:@white;
                margin:@galleryImageMargin;
                .box-shadow(0px 0px 5px rgba(0,0,0,.5));
                .transition(all .3s ease-in-out);
                &:hover { .transform(scale(1.1)); }
                img {
                    display:block;
                    width:@galleryImageWidth;
                }
            }
        }
    }
}
